Spencer	 Média: 9,96666666666667
Garcia	 Média: 8,33333333333333
Barry	 Média: 8,23333333333333
Edward	 Média: 8,23333333333333
Javier	 Média: 7,73333333333333
sara	 Média: 7,73333333333333
Kali	 Média: 7,6
Eddie	 Média: 7,53333333333333
Caitlin	 Média: 7,53333333333333
Padma	 Média: 7,53333333333333
Aaron	 Média: 7,46666666666667
Conrad	 Média: 7,4
Claire	 Média: 7,36666666666667
Cisco	 Média: 7,26666666666667
Jenny	 Média: 7,26666666666667
Amanda	 Média: 7,16666666666667
Frank	 Média: 7,03333333333333
Emily	 Média: 6,96666666666667
Derek	 Média: 6,93333333333333
Louise	 Média: 6,93333333333333
Margaux	 Média: 6,9
Julian	 Média: 6,73333333333333
Jason	 Média: 6,7
Will	 Média: 6,6
Francis	 Média: 6,6
Iris	 Média: 6,6
Murray	 Média: 6,5
Mike	 Média: 6,5
Remy	 Média: 6,46666666666667
Tom	 Média: 6,43333333333333
Pascal	 Média: 6,43333333333333
Gordon	 Média: 6,36666666666667
Jane	 Média: 6,36666666666667
Donald	 Média: 6,36666666666667
Bob	 Média: 6,3
Chris	 Média: 6,3
Russell	 Média: 6,23333333333333
Billy	 Média: 6,2
Declan	 Média: 6,16666666666667
Holly	 Média: 6,13333333333333
Karen	 Média: 6,13333333333333
Justin	 Média: 6,13333333333333
Patrick	 Média: 6,06666666666667
Jay	 Média: 6,06666666666667
Alex	 Média: 6,03333333333333
Nancy	 Média: 6
Nolan	 Média: 6
Lydia	 Média: 5,96666666666667
Erica	 Média: 5,93333333333333
Malcolm	 Média: 5,93333333333333
Nora	 Média: 5,93333333333333
Jim	 Média: 5,9
Ben	 Média: 5,9
Flora	 Média: 5,86666666666667
Kara	 Média: 5,86666666666667
Ronnie	 Média: 5,86666666666667
Porter	 Média: 5,83333333333333
Carol	 Média: 5,83333333333333
Martin	 Média: 5,83333333333333
Marco	 Média: 5,8
Cecile	 Média: 5,8
Powell	 Média: 5,8
Tara	 Média: 5,8
David	 Média: 5,76666666666667
Niko	 Média: 5,73333333333333
Raymond	 Média: 5,7
Garrett	 Média: 5,7
Hunter	 Média: 5,66666666666667
Max	 Média: 5,66666666666667
Steve	 Média: 5,66666666666667
Marsha	 Média: 5,66666666666667
Sam	 Média: 5,6
Cliffy	 Média: 5,56666666666667
Troy	 Média: 5,56666666666667
Francy	 Média: 5,53333333333333
Vicky	 Média: 5,53333333333333
Patty	 Média: 5,46666666666667
Linda	 Média: 5,4
Janine	 Média: 5,4
Claudia	 Média: 5,4
Zoe	 Média: 5,36666666666667
Barbara	 Média: 5,36666666666667
Gideon	 Média: 5,3
Scott	 Média: 5,3
Marlize	 Média: 5,3
Wally	 Média: 5,26666666666667
Tracy	 Média: 5,23333333333333
Cynthia	 Média: 5,2
Kate	 Média: 5,16666666666667
Jonas	 Média: 5,16666666666667
Doug	 Média: 5,16666666666667
Harrin	 Média: 5,06666666666667
Adam	 Média: 5,03333333333333
Gillian	 Média: 5,03333333333333
Lucas	 Média: 5
Erin	 Média: 4,9
Elle	 Média: 4,9
Joyce	 Média: 4,8
Daniel	 Média: 4,8
Wade	 Média: 4,8
Peter	 Média: 4,7
Jesse	 Média: 4,66666666666667
charly	 Média: 4,53333333333333
Cathy	 Média: 4,43333333333333
Connie	 Média: 4,43333333333333
Mason	 Média: 4,43333333333333
Amunet	 Média: 4,3
Mateo	 Média: 4,2
Ted	 Média: 4,16666666666667
Tommy	 Média: 4,1
Leonard	 Média: 4,03333333333333
Ashley	 Média: 3,8
Aiden	 Média: 3,8
Cally	 Média: 3,56666666666667
Tyler	 Média: 2,43333333333333
Ralph	 Média: 2,13333333333333
