Aaron	 Média: 7,46666666666667
Derek	 Média: 6,93333333333333
Spencer	 Média: 9,96666666666667
Jenny	 Média: 7,26666666666667
Emily	 Média: 6,96666666666667
Jason	 Média: 6,7
Garcia	 Média: 8,33333333333333
Alex	 Média: 6,03333333333333
Francis	 Média: 6,6
Claire	 Média: 7,36666666666667
Chris	 Média: 6,3
Remy	 Média: 6,46666666666667
Tom	 Média: 6,43333333333333
Mike	 Média: 6,5
Jane	 Média: 6,36666666666667
Justin	 Média: 6,13333333333333
Karen	 Média: 6,13333333333333
Will	 Média: 6,6
Billy	 Média: 6,2
Bob	 Média: 6,3
Holly	 Média: 6,13333333333333
Russell	 Média: 6,23333333333333
Donald	 Média: 6,36666666666667
Kali	 Média: 7,6
Murray	 Média: 6,5
Barry	 Média: 8,23333333333333
Iris	 Média: 6,6
Caitlin	 Média: 7,53333333333333
Eddie	 Média: 7,53333333333333
Cisco	 Média: 7,26666666666667
Jay	 Média: 6,06666666666667
Julian	 Média: 6,73333333333333
Conrad	 Média: 7,4
Declan	 Média: 6,16666666666667
Margaux	 Média: 6,9
Louise	 Média: 6,93333333333333
Amanda	 Média: 7,16666666666667
Gordon	 Média: 6,36666666666667
Frank	 Média: 7,03333333333333
Padma	 Média: 7,53333333333333
Patrick	 Média: 6,06666666666667
sara	 Média: 7,73333333333333
Pascal	 Média: 6,43333333333333
Javier	 Média: 7,73333333333333
Edward	 Média: 8,23333333333333
