David	 Média: 5,76666666666667
Erin	 Média: 4,9
Elle	 Média: 4,9
Mateo	 Média: 4,2
Kate	 Média: 5,16666666666667
Ashley	 Média: 3,8
Lucas	 Média: 5
Tara	 Média: 5,8
Zoe	 Média: 5,36666666666667
Peter	 Média: 4,7
Doug	 Média: 5,16666666666667
Linda	 Média: 5,4
Janine	 Média: 5,4
Gillian	 Média: 5,03333333333333
Garrett	 Média: 5,7
Jim	 Média: 5,9
Adam	 Média: 5,03333333333333
Raymond	 Média: 5,7
Cathy	 Média: 4,43333333333333
Joyce	 Média: 4,8
Jonas	 Média: 5,16666666666667
Martin	 Média: 5,83333333333333
Max	 Média: 5,66666666666667
Steve	 Média: 5,66666666666667
Sam	 Média: 5,6
Ted	 Média: 4,16666666666667
Powell	 Média: 5,8
Barbara	 Média: 5,36666666666667
Cally	 Média: 3,56666666666667
Connie	 Média: 4,43333333333333
Scott	 Média: 5,3
Flora	 Média: 5,86666666666667
Troy	 Média: 5,56666666666667
Tommy	 Média: 4,1
Carol	 Média: 5,83333333333333
Marsha	 Média: 5,66666666666667
Claudia	 Média: 5,4
Erica	 Média: 5,93333333333333
Harrin	 Média: 5,06666666666667
Wally	 Média: 5,26666666666667
Cliffy	 Média: 5,56666666666667
Ronnie	 Média: 5,86666666666667
Nora	 Média: 5,93333333333333
Leonard	 Média: 4,03333333333333
Wade	 Média: 4,8
Mason	 Média: 4,43333333333333
Cecile	 Média: 5,8
Hunter	 Média: 5,66666666666667
Patty	 Média: 5,46666666666667
Francy	 Média: 5,53333333333333
Jesse	 Média: 4,66666666666667
Cynthia	 Média: 5,2
Tracy	 Média: 5,23333333333333
Marlize	 Média: 5,3
Ralph	 Média: 2,13333333333333
Amunet	 Média: 4,3
Vicky	 Média: 5,53333333333333
Daniel	 Média: 4,8
Porter	 Média: 5,83333333333333
charly	 Média: 4,53333333333333
Aiden	 Média: 3,8
Ben	 Média: 5,9
Lydia	 Média: 5,96666666666667
Tyler	 Média: 2,43333333333333
Kara	 Média: 5,86666666666667
Marco	 Média: 5,8
Niko	 Média: 5,73333333333333
Gideon	 Média: 5,3
Malcolm	 Média: 5,93333333333333
